version: 0.1

phases:
  build:
    commands:
      - echo building toaster...
      - ./package.sh
      - echo toaster build completed.
  post_build:
    commands:
      - echo syncing with S3...
      - ./publish.sh
      - echo S3 sync completed.
  artifacts:
    files:
      - 'target/**/*'
