version: 0.2

phases:
  build:
    commands:
      - ./package.sh
  post_build:
    commands:
      - ./publish.sh toast.sh
      - ./publish.sh repo.toast.sh

artifacts:
  files:
    - 'target/**/*'
