#
# CircleCI 2.0
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/python
    working_directory: /tmp/workspace
    steps:
      - checkout
      - run:
          name: "Build"
          command: |
            ./package.sh
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - target/*
  publish:
    docker:
      - image: quay.io/opspresso/awscli
    working_directory: /tmp/workspace
    steps:
      - attach_workspace:
          at: target
      - run:
          name: "Publish"
          command: |
            aws s3 sync target/ s3://toast.sh/ --acl public-read
            aws s3 sync target/ s3://www.toast.sh/ --acl public-read
  # release:
  #   docker:
  #     - image: circleci/golang
  #   steps:
  #     - attach_workspace:
  #         at: target
  #     - run:
  #         name: "Release on GitHub"
  #         command: |
  #           go get github.com/tcnksm/ghr
  #           VERSION=$(cat target/toaster.txt)
  #           ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} target/dist/

workflows:
  version: 2
  toast:
    jobs:
      - build
      - publish:
          requires:
            - build
